# en16931-srbdt-va

./: .gitignore  README.md
srbdt/: README.md  pom.xml  update-xslt.cmd  validate-ubl-examles.cmd
srbdt/examples/correct/: faktura-avansna.xml  faktura-jn.xml  faktura-kat-e.xml  faktura.xml
srbdt/examples/erroneous/: faktura-konacna.xml  invoice-warn-UBL-CR-663.xml  odobrenje.xml  zaduzenje.xml
srbdt/schematron/: EN16931-UBL-srbdt-pdvcat-gen.sch  EN16931-UBL-srbdt-pdvcat-n.sch  EN16931-UBL-srbdt-pdvcat-oe.sch  EN16931-UBL-srbdt-pdvcat-r.sch  EN16931-UBL-srbdt-pdvcat-ss.sch  EN16931-UBL-srbdt-validation.sch  EN16931-UBL-srbdt.sch
srbdt/xslt/: EN16931-UBL-srbdt-validation.xslt
ubl/schematron/UBL/: EN16931-UBL-model.sch  EN16931-UBL-syntax.sch
ubl/schematron/abstract/: EN16931-model.sch  EN16931-syntax.sch
ubl/schematron/codelist/: EN16931-UBL-codes.sch
ubl/schematron/preprocessed/: EN16931-UBL-validation-preprocessed.sch
